{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>BASE</title>
    <style>
        #head {
            background-color: #212529;
            padding: 20px;
            border-radius: 0px 0px 10px 10px;
            color: white;
            text-align: center;
            width: 98.41%;
            {% comment %} margin-right: px; {% endcomment %}
            margin-left: -8px;
            margin-top: -10px;
        }

        .btn {
            background-color: light-green;
            padding: 12px 12px;
            font-size: 16px;
        }

        .btn:hover {
            background-color: #212529;
        }

        .logoutbutton {
            text-decoration-line: none;
            color: red;
            margin-left: 10px;
        }

        .header-content {
            margin-top: -20px;
            display: flex;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-left: 5px;
        }

        .header-content .btn {
            {% comment %} margin-right: 1200px; {% endcomment %}
        }

        .header-content h2{
            margin-right: 5px;
        }

        #heading {
            font-family: 'Poppins', sans-serif;
            color: #3c3c3c;
        }

        #name {
            font-family: 'Poppins', sans-serif;
            color: #3c3c3c;
        }

        #content-heading {
            font-family: Arial, Helvetica, sans-serif;
            color: #212529;
            background-color: white;
        }

        .main-content {
            background-color: #f2f2f2;
            min-height: 68vh;
        }

        #sidebar {
            width: 215px;
            background-color: #212529;
            position: absolute;
            top: 214px;
            left: -200px;
            transition: left 0.3s ease;
            height:620px;
        }

        #sidebar ul {
            list-style: none;
            padding: 0;
        }

        #sidebar ul li {
            padding: 10px;
            color: white;
        }

        .hidden {
            display: none;
        }

        #home-button{
            margin-right: 12px;
        }

        #name{
            margin-right: 100px;
        }
        
        #sidebar-toggle{
            margin-right: 10px;
        }

        .container {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }

        /* Style the alert messages */
        .alert {
            background-color: #f8d7da; /* Red background color (adjust as needed) */
            color: #721c24; /* Text color (adjust as needed) */
            padding: 10px;
            margin: 10px 0;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        {% block style %} 
          
        .main {
            margin: 20px;
            padding: 20px;
            background-color: #212529;
            color:white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
         
        {% endblock %}
    </style>
</head>
<body>
    <div id="head">
        <p>Students result management system</p>
    </div>


    <div class="details">
        <h1 id="heading">Admin Dashboard</h1>
        <div class="header-content">
            {%block name%}<h2 id="name">{{name}}</h2>{%endblock%}
            <button class="logoutbutton" id="sidebar-toggle">☰</button>
            <a href="/" class="logoutbutton">home</a>
            <a href="/admin_logout" class="logoutbutton">logout</a>
        </div>
    </div>
    
    <div class="main-content">
        {% comment %} <h1 id="content-heading">Heading</h1> {% endcomment %}
        {% block content %}
            
        <div class="main">

            Marking {{ entered }}/{{ total }}
            
        </div>

        {% if messages %}
        <div class="container">
            {% for message in messages %}
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                {{ message }}
            </div>
            {% endfor %}
        </div>
       {% endif %}
         
        {% endblock %}
    </div>  


    <div id="sidebar" class="hidden">
        <ul>
            <li><a href="/admin_dashboard" style="text-decoration-line: none; color: white; margin-left: 10px;">Dashboard</a></li>
            <li><a href="/add_delete_student" style="text-decoration-line: none; color: white; margin-left: 10px;">Add students</a></li>
            <li><a href="/add_delete_course" style="text-decoration-line: none; color: white; margin-left: 10px;">Add course</a></li>
            <li><a href="/change_pwd" style="text-decoration-line: none; color: white; margin-left: 10px;">Change password</a></li>
            <li><a href="/calculate" style="text-decoration-line: none; color: white; margin-left: 10px;">Upload results</a></li>
            <li><a href="/random" style="text-decoration-line: none; color: white; margin-left: 10px;">Randomize Marks</a></li>
        </ul>
    </div>

    <script>
        document.getElementById("sidebar-toggle").addEventListener("click", function() {
            var sidebar = document.getElementById("sidebar");
            var mainContent = document.querySelector(".main-content");

            sidebar.classList.toggle("hidden");

            if (sidebar.classList.contains("hidden")) {
                sidebar.style.left = "-200px";
                mainContent.style.marginLeft = "0";
            } else {
                sidebar.style.left = "0";
                mainContent.style.marginLeft = "200px";
            }
        });

        {% block js %} {% endblock %}
    </script>
</body>
</html>
