<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged in user</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .home
        {
            display:grid;
            grid-template-rows:1fr 1fr 1fr 1fr;
            height:100vh;
        }

        .hintro
        {
            color:white;
            display:grid;
            grid-template-columns:1fr 1fr 1fr 1fr;
            background-color:#051D40;
            font-size:2vw;
        }

        .hintro > b
        {
            grid-column:span 2;
            text-align:center;
            padding-top:10%;
        }

        .hcontainer
        {
            grid-row:span 3;
            display:grid;
            grid-template-row:3fr 1fr;
            background-color:#145DA0;
        }

        .stripes
        {
            display:flex;
            height:100%;
            justify-content:end;
        }

        .stripes > img
        {
            height:6vh;
        }
        .sf
        {
            display:flex;
            justify-content:space-between;
            align-self:end;
            background-color:#145DA0;
        }
        .sfstripe
        {
            align-self:end;
        }

        {%block style%} {%endblock%}




    </style>
</head>
<body>
    <div class="home">
        <div class="hintro">
            <img class="mb-5"style="height:15vh;" src="{% static 'flakes2.png' %}">
            <b>
                {%block Heading%} {%endblock%}
            </b>
            <div class="stripes" >
                <img src="{% static 'stripes.png' %}">
            </div>
        </div>
        <div class="hcontainer">
            <div>
                {%block body%} {% endblock %}
            </div>
            <div class="sf" >
                <img class="sfstripe"style="height:6vh;" src="{% static 'stripes.png' %}">
                <img style="height:15vh;" src="{% static 'flakes2.png' %}">
            </div>
        </div>
    </div>

    {% comment %} <a href="/logout">Logout</a> {% endcomment %}
    {% comment %} <a href="/marking">{{course}}</a> {% endcomment %}
    {% comment %} <a href="{% url '/marking' course %}">{{course}}</a> {% endcomment %}
    {% comment %} <a href="{% url 'marking' %}?var=abc">{{course}}</a> {% endcomment %}

</body>
<footer style="background-color:#051D40">
</footer>
</html>